<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        .heading {
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            text-align:center;

        }

        .paragraph {
            font-size: 20px;

        }

        .button {
            font-size: 20px;
            font-family: cursive;
            padding: 15px;
            height: 100px;
            width: 200px;
            border-radius: 10px;
            margin: 5px;
            background-color: chartreuse;

        }

        .main {
            text-align: center;
            background-color: antiquewhite;
            height: 100vh;


        }

        .container {
            justify-content: space-between;
        }

        .card1 {
            margin: 20px;
            padding: 50px;
            background-color: rgb(101, 101, 163);
            width: 40vw;
            height: 20vh;



        }

        .card2 {
            margin: 20px;
            padding: 50px;
            background-color: rgb(101, 101, 163);
            width: 40vw;
            height: 20vh;
        }



    </style>
    <div class="main">
        <h1 class="heading">PANDA GROUPS</h1>
        <p class="paragraph">
            This has been launched for the youths and youngs or making their dream trips come true and make them adventurous
        </p>
        <button class="button">Book Now</button>

        <div class="container">

            <div class="card1">
                <h1 class="heading">KERALAM</h1>
                <p class="paragraph">God's own Country</p>
            </div>

            <div class="card2">
                <h1 class="heading">TAMILNADU</h1>
                <p class="paragraph">State of Temples</p>
            </div>
        </div>

        
    </div>
</body>
</html>