<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .main-heading {
            font-size: 48px;
            font-weight: bold;
            font-style: italic;
            height: 10vh;
            width: 100vw;
            padding: 20px;
            text-align: center;
            background-color: bisque;
            display: flex;
            justify-content: center;


        }

        .main-products {
            text-align: center;
            font-weight: bold;
            height: 90vh;
            width:100vw;
            display: flex;
            justify-content: center;
            font-size: 30px;
            background-color:aliceblue;
            padding-top: 10px;



        }
    </style>
</head>
<body>
    <div>
        <h1 class="main-heading">AMAZON</h1>
    </div>
    <div>
        <h4 class="main-products">Products</h4>
    </div>
</body>
</html>